// fonts famiy
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg(){
  font-family: 'ProximaNova_Reg', sans-serif;
}
.bold(){
  font-family: 'ProximaNova_bold', sans-serif;
}

/* colors */

@btn-color: #f6ae00;
@icons-color: #49be15;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-imput:#dddddd;

/*basic-setting*/
html{
  font-size: 10px;
}
body{
  .reg();
}
a:hover{
  text-decoration: none;
}
.button{
  padding:1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border:none;
  transition: all 0.2s;
  &:hover{
    cursor: pointer;
    background-color:darken(@btn-color, 5%);
  }
}

// оформление форм
.form{
  &-input{
    display: block;
    margin: 2rem 0;
    width: 100%;
    border: 1px solid @border-imput;
    border-radius: 5px;
    padding:1.5rem;
  }
  label{
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: inline-block;
    padding:0.5rem;
    .reg();
    font-size: 1.3rem;
    background-color:@light;
  }
  // кнопка отправить заявку
  &-btn{
    display: block;
    height: 5rem;
    width: 100%;
    font-size: 1.6rem;
  }
}

/*typogrfy*/
section{
  padding: 10rem 0;
}
.section-header{
  &_light{
    color: @light;
    margin-top: 0;
  }
  h2{
  .bold();
  font-size:3.6rem ; 
  }
  p{
    font-size: 1.4rem;
  }
  margin: 2rem 0 10rem;
  text-align: center;
}


/*main*/
.main{
  padding: 3rem 0 5rem;
  background: #ffffff url(../img/main-bg.jpg)center center no-repeat;
  background-size:cover;
  &-content{
    margin-top: 10rem;
    // главный заголовок
    h1{
      margin-top: 0;
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
  }
  // Подзаголовок
  &-subtitle{
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  // зеленый ярлык
  span{
    display: inline-block;
    padding:3rem 5rem;
    font-size: 1.8rem;
    color: @light;
    background-color:@icons-color;
    text-align: center;
    // цифра 300
    strong{
      font-size: 3rem;
      .bold();
    }
  }
  // оплата по факту
  &-trigger{
  display: block;
  margin-top: 3rem;
  font-size: 2.2rem;
  text-transform: uppercase;
  .bold();
  }
  // главная форма
  &-form{
    padding:4rem 5rem;
    background-color: @light;
    text-align: center;
    // заголовок формы
    &-header{
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong{
        font-size: 1.9rem;
      }
    }
    
    // подпись под кнопкой
    small{
      display: block;
      margin-top: 1.5rem;
    }
  }
}
.header{
  height: 7rem;
}
.wrap{
  display: table;
  width: 100%;
  height: 7rem;
  &-block{
    text-align: right;
    display: table-cell;
    vertical-align: middle;
  }
}
.phone-link{
  .bold();
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  color: @text;
  display:block;
}

// оформление сексии с преимуществами

.features{
  &-block{
    text-align: center;
    h3{
      .bold();
      font-size: 2rem;
      margin-bottom: 3rem;
    }
    p{
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img {
    height: 8rem;
    margin-bottom:3rem ;
    img{
      display: block;
    margin: auto;
    } 
  }
}

.slick-active{
  outline: none;
}
.arrew{
  top:50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border:none;
}
.prev{
  left: 0;
  background:url(../img/left-arreo.svg) center no-repeat;
  background-size:70%;
}
.next{
  right: 0;
  background:url(../img/right-arreo.svg) center no-repeat;
  background-size:70%;
}

// секция с ценами

.price{
  background:@icons-color url(../img/fon.jpg) center;
  &-header-btn{
    margin-top: 2.5rem;
  }
  &-button{
    text-align: right;
  }
  &-block{
    padding: 1rem 3rem 4rem;
    min-height: 50rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    h4{
      margin: 3rem 0;
      font-size: 1.9rem;
      .bold();
    }
    img{
      width: 100%;
      min-width: 15rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }
  &-tag{
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();

  }
  &-list{
    padding: 0;
    list-style: none;
    min-height: 14rem;
    font-size: 1.6rem;
    line-height: 1.6;
    li{
      &:before {
        content:'';
        display: inline-block;
        margin-right: 1rem;
        width: 1.4rem;
        height: 1.4rem;
        background: url(../img/chek.svg) no-repeat center;
        background-size: 100%;
        vertical-align: middle;
      }
    }
  }
}
// сексия с отзывами
.feedback{
  position: relative;
  background:url(../img/feedback/fon.jpg) no-repeat center;
  background-size:cover;
  &-prev-btn{
    background:url(../img/feedback/prevArrow.svg) center no-repeat;
    background-size:40%;
    left: -4rem;
  }
  &-next-btn{
    right: -4rem;
  }
  .text{
    position:relative;
    margin-top: 2rem;
    padding: 1rem;
    border:2px solid @icons-color;
    font-style: italic;
    &::before{
      content:'';
      display: block;
      position: absolute;
      top: -2rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      background-color:@light;
      border: 2px solid @icons-color;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }
  &-slider{
    padding: 5rem 6rem;
    background-color:@light;
    box-shadow:6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    .d-flex{
      font-size: 1.4rem;
      .flex-grow-1{
        .bold();
        padding:1.5rem;
      }
    }
    p{
      font-size: 1.6rem;
    }
    &-btn{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icons-color;
      border:none;
      img{
        width: 50%;
      }
    }
  }
  &-form{
    margin-top: 5rem;
    padding: 4rem 5rem;
    background-color:@light;
    text-align: center;
    h3{
      margin-bottom:1rem;
      .bold();
      font-size: 2rem;
    }
  label{
    transform: translate(-50%, 6px);
  }
  }
  &-btn{
    max-width: 30rem;
    margin: auto;
  }
}

.hand {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 30rem;
}

// оформление модальных окон
.popup{
  display: none;
  position:fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color:rgba(0, 0, 0, 0.5);
  &-content{
    position:fixed;
    left: 50%;
    top: 10%;
    background-color: #fff;
    transform: translateX(-50%);
    padding: 4rem 6rem;
  }
  &-form{
    margin-top: 3rem;
    padding: 0;
  }
  &-close{
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color:transparent;
    font-size: 3rem;
    color: @light;
  }
  &-content{
    text-align: center;
  }
  &-header{
    .bold();
  }
}

@media(max-width: 1199px){
  .feedback{
    &-form{
      padding: 3rem 5rem;
    }
    .fotorama{
      margin-bottom: 3rem;
    }
  }
}
@media (max-width: 991px) {
  .main{
    background-position: top right;
  }
  .phone-block{
    text-align: center;
  }
  .main-content{
    margin-top: 3rem;
  }
  .main-title{
    padding-bottom: 3rem;
    text-align: center;
  }
  .left-arrow{
    position: absolute;
    top: 50%;
    left: 0;
    transform: scaleY(-50%);
  }
  .price{
    &-button{
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn{
      margin-top: 0;
      margin-bottom: 2rem;
    }
    &-block{
      margin-top: 2rem;
    }
  }
  .section-header_light{
    margin-bottom: 0;
  }
  .feedback{
    &-form{
      h3{
        margin-bottom: 3rem;
      }
      label{
        transform:translate(-50%,-70%);
      }
    }
  }
  .hand{
    display: none;
  }
}
@media (max-width: 767px) {
  .header{
    text-align: center;
  }
  .wrap-block{
    text-align: center;
  }
  .main-title{
    margin-top: 12rem;
  }
}
