// fonts famiy
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg(){
  font-family: 'ProximaNova_Reg', sans-serif;
}
.bold(){
  font-family: 'ProximaNova_bold', sans-serif;
}

/* colors */

@btn-color: #f6ae00;
@icons-color: #49be15;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-imput:#dddddd;

/*basic-setting*/
html{
  font-size: 10px;
}
body{
  .reg();
}
.button{
  padding:1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border:none;
}

/*typogrfy*/
section{
  padding: 10rem 0;
}

/*main*/
.main{
  padding: 3rem 0 5rem;
  background: #ffffff url(../img/main-bg.jpg)center center no-repeat;
  background-size:cover;
  &-content{
    margin-top: 10rem;
    // главный заголовок
    h1{
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
  }
  // Подзаголовок
  &-subtitle{
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  // зеленый ярлык
  span{
    display: inline-block;
    padding:3rem 5rem;
    font-size: 1.8rem;
    color: @light;
    background-color:@icons-color;
    text-align: center;
    // цифра 300
    strong{
      font-size: 3rem;
      .bold();
    }
  }
  // оплата по факту
  &-trigger{
  display: block;
  margin-top: 3rem;
  font-size: 2.2rem;
  text-transform: uppercase;
  .bold();
  }
  // главная форма
  &-form{
    padding:4rem 5rem;
    background-color: @light;
    text-align: center;
    // заголовок формы
    &-header{
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong{
        font-size: 1.9rem;
      }
    }
    &-input{
      display: block;
      margin: 2rem 0;
      width: 100%;
      border: 1px solid @border-imput;
      padding:1.5rem;
    }
    label{
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      display: inline-block;
      padding:0.5rem;
      font-size: 1.3rem;
      background-color:@light;
    }
    // кнопка отправить заявку
    &-btn{
      display: block;
      height: 5rem;
      width: 100%;
      font-size: 1.6rem;
    }
    // подпись под кнопкой
    small{
      display: block;
      margin-top: 1.5rem;
    }
  }
}
.header{
  height: 7rem;
}
.wrap{
  display: table;
  width: 100%;
  height: 7rem;
  &-block{
    text-align: right;
    display: table-cell;
    vertical-align: middle;
  }
}
.phone-link{
  .bold();
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  color: @text;
  display:block;

}






 // главная форма
  // &-form{
  // padding:4rem 5rem;
  // background-color:@light;
  // text-align: center;
  // // заголовок формы
  // &-header{
  //   font-size: 1.8rem;
  //   strong{
  //     font-size: 1.9rem;
  //   }
  // }
  // // поля для ввода
  //  &-imput{
  //   display: block;
  //   width: 100%;
  //   border:1px solid @border-imput;
  //   padding:1.5rem;
  //   }
  // }